variables:
  DI4AT: "registry.gitlab.com/docker-images4automated-tests"


.service: &service
  before_script:
  - sudo apt-get update --quiet=2
  - sudo apt-get install --no-install-recommends $YES_QUIET_APT_OPTS
        psmisc
        rsyslog
    > /dev/null
  - sudo service rsyslog start
  script:
  - pstree --arguments --show-pids --thread-names --uid-changes --unicode
  after_script:
  - pstree --arguments --show-pids --thread-names --uid-changes --unicode
  - whoami


service-debian:
  <<: *service
  image: $DI4AT/debian/sudo

service-ubuntu-rolling:
  <<: *service
  image: $DI4AT/ubuntu/sudo:rolling


openrc_easy:
  image: $DI4AT/debian/openrc_easy
  script:
  - pstree --arguments --show-pids --thread-names --uid-changes --unicode
  - rc-status
  - ps --format state,nlwp,args -C rsyslogd
  # - sudo openrc shutdown
  after_script:
  - pstree --arguments --show-pids --thread-names --uid-changes --unicode
  - rc-status
  - ps --format state,nlwp,args -C rsyslogd

  before_script:
  - sudo apt-get update --quiet=2
  - sudo apt-get install --no-install-recommends $YES_QUIET_APT_OPTS
        procps
        psmisc
        rsyslog
    > /dev/null
  # - sudo rc-update add rsyslog
  # rc-update: rsyslog already installed in runlevel `default'; skipping
  - sudo openrc

